
<html>
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=No">
		<title>Days of No Sugar</title>
		<link rel="stylesheet" type="text/css" href="sugar-sugar
		.css">
	</head>
	
	<body>
			
		<h1>Days of No Sugar</h1>
		<h2 id="count">loading...</h2>
		<button onclick="plusOne()">I didn't eat sugar today, yeah!</button>
		<button onclick="reset()">I ate sugar today, try again tomorrow</button>
	      
		<script type="text/javascript" src="my-scripts.js"></script>

	</body>

</html>
